REACT_APP_SUPABASE_URL=https://agngvgdyluoffnvwnkgj.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbmd2Z2R5bHVvZmZudndua2dqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODI4MTY4NCwiZXhwIjoyMDEzODU3Njg0fQ.THW_IR0-4Dm9pER0k3PpVvTnvx81WvJzHtQDc8ML-Pk
REACT_APP_HOST_URL=http://localhost:3001/members